{
  "dependencies": {
    "@astrojs/starlight": "^0.34.3",
    "@astrojs/starlight-tailwind": "^4.0.1",
    "@astrojs/vercel": "^8.1.5",
    "@packages/ui": "workspace:*",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "catalog:astro",
    "sharp": "^0.32.6",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@tooling/typescript": "workspace:*",
    "typescript": "catalog:development"
  },
  "name": "docs",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "biome check --write ./src",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "type": "module",
  "version": "0.0.1"
}
