{
  "baseUrl": ".",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "composite": true,
    "declaration": true
  },
  "exclude": ["dist"],
  "extends": "@tooling/typescript/astro.json",
  "references": [{ "path": "../../packages/ui" }],
  "include": [".astro/types.d.ts", "**/*"],
  "paths": {
    "@/*": ["./src/*"],
    "@packages/ui/*": ["../../packages/ui/src/*"]
  }
}
